# knote-project

./: Dockerfile  README.md  pom.xml
kube/: knote.yaml
src/main/java/learnk8s/io/knote_java/: KnoteJavaApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/test/java/learnk8s/io/knote_java/: KnoteJavaApplicationTests.java
