spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
knote.uploadDir=/tmp/uploads/
minio.access.key=mykey
minio.secret.key=mysecret